<!-- Thomas Milne-Jones -->
<!-- tmlinejo           -->
<!-- 1396046            -->
<!-- prog4              -->
<!-- 05/29/2015         -->
<!-- prog4.html         -->
<!-- opens the canvas and loads main.js. main.js does all the cool stuff-->

<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="coor.js"></script>
<script type="text/javascript" src="poly.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="main.js"></script>

</head><body>
<p></p>
<canvas id="gl-canvas" width="512" height="512">&gt;
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p>Move the scroll wheel to switch between active sharks.</p>
<p>Hold the left mouse button and drag to translate the active shark.</p>
<p>Hold the middle mouse button and drag to scale the active shark.</p>
<p>Hold the right mouse button and drag to rotate the active shark.</p>

</body></html>
